set -g prefix C-j # prefixキーをC-jに変更する

set -sg escape-time 1 # キーストロークのディレイを減らす

# ペインのインデックスを1から始める
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!" # 設定ファイルをリロードする


# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウス操作を有効にする
set-option -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# 利用するプラグインを記述してください(詳しくは後述を参照))
set -g @tmp_plugins '
 tmux-plugins/tpm
 tmux-plugins/tmux-copycat
 tmux-plugins/tmux-logging
 tmux-plugins/tmux-open
 tmux-plugins/tmux-pain-control
 tmux-plugins/tmux-resurrect
 tmux-plugins/tmux-resurrect-auto
 tmux-plugins/tmux-sensible
 tmux-plugins/tmux-yank
'

run-shell '~/.tmux/plugins/tpm/tpm'
