# prefixキーをC-jに変更する
set -g prefix C-j

# 256色端末を使用する
set -g default-terminal "screen-256color"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# アクティブなペインを目立たせる
#set -g pane-active-border-fg white
#set -g pane-active-border-bg blue

# マウススクロール
#set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
